# Asp.net-Core-Auth-JWT

./: Auth20_V1.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build.yml
App.Core/: .editorconfig  App.Core.csproj
App.Core/Abstract/: BaseEntity.cs  IdentityServices.cs  JwtSettings.cs  Manager.cs  ResponseCacheService.cs
App.Core/Constants/: Messages.cs  StatusCode.cs
App.Core/Context/: ApplicationContext.cs
App.Core/Contract/: IIdentityServices.cs  IManager.cs  IRepository.cs  IResponseCacheService.cs
App.Core/Error/: AuthFailedResponse.cs  ErrorModel.cs  ErrorResponse.cs
App.Core/Model/: ApplicationUser.cs  Game.cs  RefreshToken.cs  UserClaims.cs
App.Core/Models/: ApplicationUser.cs
App.Core/RequestFlow/: AuthenticationResult.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
App.Core/ResponseFlow/: AuthSuccessResponse.cs  SuccessResponse.cs
App.DataAccess/: App.DataAccess.csproj  ApplicationContext.cs  SqlRepository.cs
App.Domain/: App.Domain.csproj  ApplicationContext.cs
App.Domain/Migrations/: 20191122132213_intt.Designer.cs  20191122132213_intt.cs  20191125155117_refrestoken.Designer.cs  20191125155117_refrestoken.cs  20191203165007_userclaims.Designer.cs  20191203165007_userclaims.cs  ApplicationContextModelSnapshot.cs
App.Domain/Model/: ApplicationUser.cs  RefreshToken.cs  UserClaims.cs
App.SqlProject/: App.SqlProject.sqlproj
App.Testing/: AccountContoller.cs  App.Testing.csproj  Base.cs  GameController.cs
App.WebClient/: Program.cs  Startup.cs
App.WebClient/Models/: ErrorViewModel.cs
Auth2.0_V1/: Auth20_V1.csproj  Auth20_V1.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auth2.0_V1/Cache/: CachedAttribute.cs
Auth2.0_V1/Controllers/v1/: GameController.cs  ManagerController.cs  UsersController.cs
Auth2.0_V1/Installer/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Auth2.0_V1/Middleware/: RedisTokenValidation.cs
Auth2.0_V1/Routes/: ApiRoute.cs
Auth2.0_V1/ServiceConfig/: CacheServices.cs  DbServices.cs  IService.cs  MvcServices.cs  SwaggerServices.cs
Auth2.0_V1/SettingMappers/: JwtSetting.cs  RedisCacheSettings.cs  SwaggerOptions.cs
Auth2.0_V1/customhandler/: CustomHandler.cs
Auth2.0_V1/filter/: ValidationFilter.cs
Web.Client/: index.html
(+7 files in other folders)
